<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sistema de Gerenciamento de Escalas</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="description" content="Sistema de gerenciamento de escalas de horários para escolas" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>